

#mongodb
MONGODB_USER=MONGODB
MONGODB_PASSWORD=MONGODB
MONGODB_URL=mongodb://MONGODB:MONGODB@mongo:27017/short-url-system?authSource=admin
MONGODB_RETRY_ATTEMPTS=3
MONGODB_RETRY_DELAY=1000

#redis
REDIS_HOST=redis
REDIS_PORT=6379

# keycloak
KC_REALM_NAME="shorten-url"
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_BASE_URL="http://account.shorten-url.com"
KEYCLOAK_REALM="shorten-url"
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nexample\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID="web"
KEYCLOAK_CLIENT_SECRET="{example}"
KC_HOSTNAME="account.shorten-url.com"
KC_LOG_LEVEL="info"
# keycloak db
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=eX4mP13p455w0Rd

# app
HOST="www.shorten-url.com"
PROTOCOL="https"
PORT=3000
# cache api for 1 hour
CACHE_TTL=3600
# nestjs axios
HTTP_TIMEOUT=1800
HTTP_MAX_REDIRECTS=5
# expire short url after 3 days
SHORT_URL_EXPIRE_SECOND=259200


