# /etc/nginx/nginx.conf

events {
    # Your events block here
}

http {
    # Your http block starts here

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # The server block goes here inside the http block
    server {
        listen 443 ssl;
        server_name www.shorten-url.com;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            proxy_pass http://shorten-url-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header Cookie $http_cookie;
        }
    }

    server {
        listen 443 ssl;
        server_name account.shorten-url.com;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            proxy_pass https://auth_service;
            # proxy_ssl_verify off; # dev
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header Cookie $http_cookie;
        }
    }

    server {
        listen 80;
        server_name www.shorten-url.com account.shorten-url.com;

        return 301 https://$host$request_uri;
    }

    # The http block ends here
}
