@startuml overview

package "URL Shortening Service" {
  [NestJS App]
  package "NoSQL Database" {
    [NestJS App] --> [MongoDB] : Stores URL data
    [NestJS App] --> [MongoDB] : Store/Update IP-Geo data
  }
  package "In-memory cache" {
    [NestJS App] --> [Redis] : Caches short URLs and metadata
  }
}

cloud "User Interaction" {
  [User] --> [NestJS App] : Interacts with the service
}

package "Identity and Access Management" {
  [Keycloak] --> [PostgreSQL] : Stores user data
  [NestJS App] --> [Keycloak] : Authenticates via
}

cloud "External IP Data Source" {
  [ip data source]
  [NestJS App] --> [ip data source] : Fetch daily IP-Geo data
}

@enduml
